<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Categories | Sofa</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Categories" />
<meta name="author" content="dima" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/category.html" />
<meta property="og:url" content="http://localhost:4000/category.html" />
<meta property="og:site_name" content="Sofa" />
<script type="application/ld+json">
{"url":"http://localhost:4000/category.html","author":{"@type":"Person","name":"dima"},"headline":"Categories","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sofa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sofa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category.html">Categories</a><a class="page-link" href="/cheatsheets/">Cheatsheets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 class="post-list-heading">Python</h2>

<ul><li><a href="/uncategorized/python/2019/06/01/ispolzuem-ga-api-vmeste-s-google-sheets.html">Как юзать ga api вместе с google sheets</a></li></ul>

<h2 class="post-list-heading">Django</h2>

<ul><li><a href="/django/2019/01/02/django-zamitki.html">Заметки по Django</a></li></ul>

<ul><li><a href="/django/2019/01/02/configure-venv-and-django-workflow.html">Настройка venv и Django Workflow</a></li></ul>

<h2 class="post-list-heading">Git</h2>

<ul><li><a href="/git/2019/01/01/git-faq.html">Git FAQ</a></li></ul>

<h2 class="post-list-heading">SQL</h2>

<h2 class="post-list-heading">SEO</h2>

<h2 class="post-list-heading">Other</h2>

<ul><li><a href="/other/2019/06/24/kak-vydelit-odinakovye-yacheiki-v-google-sheets.html">Как подсветить одинаковые ячейки в google sheets</a></li></ul>

<ul><li><a href="/other/2019/06/22/mini-guide-po-rabote-s-dokami-v-bash.html">Мини-гайд по работе с документами в Bash</a></li></ul>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Sofa</h2>
        <ul class="contact-list">
          <li class="p-name">dima</li><li><a class="u-email" href="mailto:dima.akulich@rambler.ru">dima.akulich@rambler.ru</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p></p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
