<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Настройка venv и Django Workflow | Sofa</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Настройка venv и Django Workflow" />
<meta name="author" content="dima" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1) Проверим текущую версию Python." />
<meta property="og:description" content="1) Проверим текущую версию Python." />
<link rel="canonical" href="http://localhost:4000/django/2019/01/02/configure-venv-and-django-workflow.html" />
<meta property="og:url" content="http://localhost:4000/django/2019/01/02/configure-venv-and-django-workflow.html" />
<meta property="og:site_name" content="Sofa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-02T00:00:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/django/2019/01/02/configure-venv-and-django-workflow.html"},"url":"http://localhost:4000/django/2019/01/02/configure-venv-and-django-workflow.html","author":{"@type":"Person","name":"dima"},"headline":"Настройка venv и Django Workflow","dateModified":"2019-01-02T00:00:00+03:00","datePublished":"2019-01-02T00:00:00+03:00","description":"1) Проверим текущую версию Python.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sofa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sofa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category.html">Categories</a><a class="page-link" href="/cheatsheets/">Cheatsheets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Настройка venv и Django Workflow</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-02T00:00:00+03:00" itemprop="datePublished">Jan 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>1) Проверим текущую версию Python.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python --version
Python 3.7.3
</code></pre></div></div>

<p>2) Создаем директорию с нашим проектом и перейдем в нее.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir project_folder_name
$ cd project_folder_name
</code></pre></div></div>

<p>3) Создаем virtual environment</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python -m venv venv
</code></pre></div></div>

<p>4) Чтобы запустить venv, нужно из родительского каталога запустить</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ source venv/bin/activate
</code></pre></div></div>

<p>5) Установим туда Django</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pip install Django==2.1.5
</code></pre></div></div>
<p>Если устанавливаем Flask, то используем</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pip install flask
</code></pre></div></div>

<p>6) Создадим файлы стартового проекта</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ django-admin startproject my_project
</code></pre></div></div>

<p>7) Запустим Django</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd my_project
$ python manage.py runserver
</code></pre></div></div>

  </div><a class="u-url" href="/django/2019/01/02/configure-venv-and-django-workflow.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Sofa</h2>
        <ul class="contact-list">
          <li class="p-name">dima</li><li><a class="u-email" href="mailto:dima.akulich@rambler.ru">dima.akulich@rambler.ru</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p></p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
