<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Заметки по Django | Sofa</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Заметки по Django" />
<meta name="author" content="dima" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="после создания проекта внутри появятся файлы." />
<meta property="og:description" content="после создания проекта внутри появятся файлы." />
<link rel="canonical" href="http://localhost:4000/django/2019/01/02/django-zamitki.html" />
<meta property="og:url" content="http://localhost:4000/django/2019/01/02/django-zamitki.html" />
<meta property="og:site_name" content="Sofa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-02T00:00:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/django/2019/01/02/django-zamitki.html"},"url":"http://localhost:4000/django/2019/01/02/django-zamitki.html","author":{"@type":"Person","name":"dima"},"headline":"Заметки по Django","dateModified":"2019-01-02T00:00:00+03:00","datePublished":"2019-01-02T00:00:00+03:00","description":"после создания проекта внутри появятся файлы.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sofa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sofa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category.html">Categories</a><a class="page-link" href="/cheatsheets/">Cheatsheets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Заметки по Django</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-02T00:00:00+03:00" itemprop="datePublished">Jan 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>после создания проекта внутри появятся файлы.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>manage.py - консольная утилита
project-name - папка с названием проекта
----
	|- __init__.py - файл, чтобы сообщить питону что данная директория является пакетом
	|- settings.py - настройки
	|- urls.py - корневая URL привязка
	|- wsgi.py - файл для вебсерверов

</code></pre></div></div>

<p>что внутри settings.py</p>

<p><code class="highlighter-rouge">INSTALLED_APPS</code> - список установленных приложений
<code class="highlighter-rouge">DATABASES</code> - настройка для соединения с БД</p>

<p>Как сделать, чтобы приложения были внутри папки apps в нашем проекте.</p>

<p>Создаем приложение</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py startapp custom_app_name
</code></pre></div></div>

<p>В файл settings.py дописываем небольшой код. Будет выглядеть типа так</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
import os, sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

PROJECT_ROOT = os.path.dirname(__file__)
sys.path.insert(0, os.path.join(PROJECT_ROOT, '_apps_'))
...

</code></pre></div></div>

<p>`+ Внутри проекта создаем папку apps, а внутрь закидываем наше созданное приложение.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>manage.py

project-name
	|- __init__.py
	|- settings.py
	|- urls.py
	|- wsgi.py
	|-apps
		|-custom_app_name
			|- migrations
			|-_init_.py
			|- admin.py - тут будем указывать, какие данные будут редактироваться в админке
			|- apps.py - указываем конфиг нашего приложения
			|- models.py - указываем модель нашего приложения
			|- test.py - файл, в котором можно прописывать тесты
			|- views.py - тут прописываем логику приложения
			|- urls.py (сами создаем) - url привязка локальная для данного приложения
			|- forms.py (сами создаем) - для работы с формами

</code></pre></div></div>

<h2 id="как-создать-страницу-роутинг-в-django">Как создать страницу (роутинг в Django)</h2>

<h2 id="модели">Модели</h2>

<p>В файле model.py - мы объясняем джанге из чего состоит наше приложение. Что ей хранить в БД</p>

<h1 id="миграции">Миграции</h1>
<p>Такой метод благодаря которому джанго понимает какие изменения и когда он вносит в БД, чтобы можно было откатываться и тп</p>

<p>Чтобы создать миграцию нужно</p>

<ol>
  <li>Добавить наше приложение в файл settings.py в секцию installedAPPS</li>
</ol>

<p>будет выглядеть типа так</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'atricles.apps.AtriclesConfig'</span><span class="p">,</span> <span class="c1"># наше добавленное приложение
</span><span class="p">]</span>
</code></pre></div></div>

<ol>
  <li>Создать и запустить миграцию</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python manage.py makemigrations your_app_name
Migrations <span class="k">for</span> <span class="s1">'articles'</span>:
  myfirst/apps/articles/migrations/0001_initial.py
    - Create model Article
    - Create model Comment
<span class="nv">$ </span>python manage.py migrate
</code></pre></div></div>

<h2 id="orm-django">ORM Django</h2>


  </div><a class="u-url" href="/django/2019/01/02/django-zamitki.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Sofa</h2>
        <ul class="contact-list">
          <li class="p-name">dima</li><li><a class="u-email" href="mailto:dima.akulich@rambler.ru">dima.akulich@rambler.ru</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p></p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
