I"ô<p>–ö–æ–Ω—Å–ø–µ–∫—Ç –∫—É—Ä—Å–∞.  <b><i>–ù–µ –¥–æ–ø–∏—Å–∞–Ω –±–ª–æ–∫ 2, –±–ª–æ–∫ 6+. –î–æ–ø–∏—Å–∞—Ç—å –ø—Ä–æ —Å–æ–∑–∞–ª–Ω–∏–µ —Å–ª–æ–≤–∞—Ä—è</i></b></p>

<h2 id="–±–ª–æ–∫-1-–ø—Ä–æ-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ">–ë–ª–æ–∫ 1. –ü—Ä–æ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ</h2>

<p><strong>–ò–º–µ–Ω–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö</strong>
–ò–º—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π:</p>
<ul>
  <li>–º–æ–∂–µ—Ç —Å–æ—Å—Ç–æ—è—Ç—å —Ç–æ–ª—å–∫–æ –∏–∑ –±—É–∫–≤, —Ü–∏—Ñ—Ä –∏ –∑–Ω–∞–∫–∞–ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏—è</li>
  <li>–ù–ï –º–æ–∂–µ—Ç –Ω–∞—á–∏–Ω–∞—Ç—å—Å—è —Å —Ü–∏—Ñ—Ä—ã</li>
  <li>–ù–ï –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–ª—é—á–µ–Ω–≤—ã–µ —Å–ª–æ–≤–∞. –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ø–∏—Å–æ–∫ –º–æ–∂–Ω–æ¬†¬ª&gt;help(‚Äòkeywords)</li>
  <li>–∏–º—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –¥–æ–ª–∂–Ω–æ –Ω–∞—á–∏–Ω–∞—Ç—å—Å—è —Å –º–∞–ª–µ–Ω—å–∫–æ–π –±—É–∫–≤—ã</li>
  <li>–Ω–µ –Ω–∞—á–∏–Ω–∞—Ç—å —Å ‚Äú_‚Äù</li>
  <li>–∏–º—è –¥–æ–ª–∂–Ω–æ –æ–ø–∏—Å—ã–≤–∞—Ç—å —Å—É—Ç—å</li>
  <li>–¥–ª–∏–Ω–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –Ω–µ –±–æ–ª–µ–µ 15 —Å–∏–º–≤–æ–ª–æ–≤</li>
  <li>–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –∞–Ω–≥–ª–∏–π—Å–∫–∏–µ —Å–ª–æ–≤–∞</li>
  <li>–¥–ª—è —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è —Å–ª–æ–≤ ‚Äú_‚Äù</li>
</ul>

<p>–ü–∏—Ç–æ–Ω <strong>—Ä–µ–≥–∏—Å—Ç—Ä–æ–∑–∞–≤–∏—Å–∏–º—ã–π</strong> —è–∑—ã–∫</p>

<p><strong>–¢–∏–ø—ã –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –≤ Python, –ø—Ä–µ–æ–±—Ä–∞–∑–≤–∞–Ω–∏–µ —Ç–∏–ø–æ–≤</strong></p>
<ul>
  <li>int - —Ü–µ–ª—ã–µ</li>
  <li>float - –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ (—Å —Ç–æ—á–∫–æ–π)</li>
  <li>str - —Å—Ç—Ä–æ–∫–∏ - –ª—é–±–∞—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å–∏–º–≤–æ–ª–æ–≤</li>
  <li>bool - –ª–æ–≥–∏—á–µ—Å–∫–∏–µ (True –∏ False)</li>
</ul>

<p><strong>–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —Ç–∏–ø–æ–≤:</strong></p>
<ul>
  <li>int(–∑–Ω–∞—á–µ–Ω–∏–µ) - –≤ —Ü–µ–ª—ã–µ —á–∏—Å–ª–∞</li>
  <li>float(–∑–Ω–∞—á–µ–Ω–∏–µ) - –≤ –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —á–∏—Å–ª–∞</li>
  <li>str(–∑–Ω–∞—á–µ–Ω–∏–µ) - –≤ —Å—Ç—Ä–æ–∫—É</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">look ma‚Äô, no spaces</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>
<p><em>–ü—Ä–∏–º–µ—Ä 1</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span><span class="n">itn</span><span class="p">(</span><span class="mf">1.99</span><span class="p">)</span>
<span class="mi">1</span>
</code></pre></div></div>

<p><em>–ü—Ä–∏–º–µ—Ä 2</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'100'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="mi">100</span>
<span class="o">&gt;&gt;&gt;</span><span class="nb">float</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="mf">100.0</span>
</code></pre></div></div>

<p><strong>–û–ø–µ—Ä–∞—Ç–æ—Ä—ã –≤ Python</strong></p>
<ul>
  <li>‚Äù + ‚Äú - (–º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å –∫ —Å—Ç—Ä–æ–∫–∞–º)</li>
  <li>‚Äù * ‚Äú - (–º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å –∫ —Å—Ç—Ä–æ–∫–∞–º)</li>
  <li>‚Äù - ‚Äú -</li>
  <li>‚Äù / ‚Äú -</li>
  <li>‚Äù ** ‚Äú - –≤–æ–∑–≤–µ–¥–µ–Ω–∏–µ –≤ —Å—Ç–µ–ø–µ–Ω—å</li>
  <li>‚Äù % ‚Äú - –¥–µ–ª–∏—Ç –ª–µ–≤—ã–π –æ–ø–µ—Ä–∞–Ω–¥ –Ω–∞ –ø—Ä–∞–≤—ã–π –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ—Å—Ç–∞—Ç–æ–∫</li>
  <li>‚Äù // ‚Äú - —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω–æ–µ –¥–µ–ª–µ–Ω–∏–µ</li>
  <li>abs(x) - –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∞–±—Å–æ–ª—é–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —á–∏—Å–ª–∞ —Ö</li>
  <li>round(number[, ndigits]) - –æ–∫—Ä—É–≥–ª–µ–Ω–∏–µ —á–∏—Å–ª–∞ number –¥–æ –∫–æ–ª–∏–µ—Å—Ç–≤–∞ –∑–Ω–∞–∫–æ–≤ - ndigits</li>
</ul>

<p><strong>–û–ø–µ—Ä–∞—Ç–æ—Ä—ã –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—è</strong></p>

<table>
  <thead>
    <tr>
      <th>–ê—Ä–∏—Ñ–º–µ—Ç–∏—á–µ—Å–∫–∏–π –æ–ø–µ—Ä–∞—Ç–æ—Ä</th>
      <th>–û–ø–µ—Ä–∞—Ç–æ—Ä –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—è</th>
      <th>¬†</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–û–ø–µ—Ä–∞—Ç–æ—Ä</td>
      <td>–ü—Ä–∏–º–µ—Ä</td>
      <td>–û–ø–µ—Ä–∞—Ç–æ—Ä</td>
      <td>–ü—Ä–∏–º–µ—Ä</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>‚Äù+‚Äù</td>
      <td>a = a + 1</td>
      <td>‚Äù+=‚Äù</td>
      <td>a += 1</td>
    </tr>
    <tr>
      <td>‚Äú*‚Äù</td>
      <td>a = a * 2</td>
      <td>‚Äù *= ‚Äú</td>
      <td>a *= 5</td>
    </tr>
    <tr>
      <td>‚Äù-‚Äú</td>
      <td>a = a - 2</td>
      <td>‚Äù -= ‚Äú</td>
      <td>a -= 3</td>
    </tr>
    <tr>
      <td>‚Äú**‚Äù</td>
      <td>a = a ** 2</td>
      <td>‚Äù **= ‚Äú</td>
      <td>a **= 3</td>
    </tr>
    <tr>
      <td>‚Äù%‚Äù</td>
      <td>a = a % 2</td>
      <td>‚Äù %= ‚Äú</td>
      <td>a %= 3</td>
    </tr>
    <tr>
      <td>‚Äù//‚Äù</td>
      <td>a = a // 2</td>
      <td>‚Äù //= ‚Äú</td>
      <td>a //= 3</td>
    </tr>
  </tbody>
</table>

<p><strong>–û–ø–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</strong></p>

<table>
  <thead>
    <tr>
      <th>–û–ø–µ—Ä–∞—Ç–æ—Ä</th>
      <th>–û–ø–∏—Å–∞–Ω–∏–µ</th>
      <th>–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–ø–æ–ª–µ–Ω–µ –º–Ω–æ–≥–Ω–∏—è</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">==</code></td>
      <td>–ü—Ä–æ–≤–µ—Ä—è–µ—Ç —Ä–∞–≤–Ω—ã –ª–∏ –æ–±–∞ –æ–ø–µ—Ä–∞–Ω–¥–∞</td>
      <td>–ï—Å–ª–∏ –î–ê, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç True, –∏–Ω–∞—á–µ False</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">!=</code></td>
      <td>–ü—Ä–æ–≤–µ—Ä—è–µ—Ç —Ä–∞–≤–Ω—ã –ª–∏ –æ–±–∞ –æ–ø–µ—Ä–∞–Ω–¥–∞</td>
      <td>–ï—Å–ª–∏ –ù–ï–¢, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç True, –∏–Ω–∞—á–µ False</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;&gt;</code></td>
      <td>–ü—Ä–æ–≤–µ—Ä—è–µ—Ç –±–æ–ª—å—à–µ –ª–∏ –∑–Ω–∞—á–µ–Ω–∏–µ –ª–µ–≤–æ–≥–æ –æ–ø–µ—Ä–∞–Ω–¥–∞, —á–µ–º –∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–∞–≤–æ–≥–æ</td>
      <td>–ï—Å–ª–∏ –î–ê, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç True, –∏–Ω–∞—á–µ False</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&gt;</code></td>
      <td>–ü—Ä–æ–≤–µ—Ä—è–µ—Ç –±–æ–ª—å—à–µ –ª–∏ –∑–Ω–∞—á–µ–Ω–∏–µ –ª–µ–≤–æ–≥–æ –æ–ø–µ—Ä–∞–Ω–¥–∞</td>
      <td>–ï—Å–ª–∏ –î–ê, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç True</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;</code></td>
      <td>–ü—Ä–æ–≤–µ—Ä—è–µ—Ç –º–µ–Ω—å—à–µ –ª–∏ –∑–Ω–∞—á–µ–Ω–∏–µ –ª–µ–≤–æ–≥–æ –æ–ø–µ—Ä–∞–Ω–¥–∞</td>
      <td>–ï—Å–ª–∏ –î–ê, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç True</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&gt;=</code></td>
      <td>–ü–æ–Ω—è—Ç–Ω–æ</td>
      <td>–ï—Å–ª–∏ –î–ê, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç True</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;=</code></td>
      <td>–ü–æ–Ω—è—Ç–Ω–æ</td>
      <td>–ï—Å–ª–∏ –î–ê, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç True</td>
    </tr>
  </tbody>
</table>

<p><strong>–õ–æ–≥–∏—á–µ—Å–∫–∏–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã</strong>
–û—á–µ–Ω—å –º–Ω–æ–≥–æ –Ω—É–∂–Ω–æ –¥–æ–ø–∏—Å–∞—Ç—å</p>

<h2 id="–±–ª–æ–∫-2-–æ—Å–Ω–æ–≤—ã-–≤–≤–æ–¥–∞-–≤–æ–¥–∞-print-input">–ë–ª–æ–∫ 2. –û—Å–Ω–æ–≤—ã –≤–≤–æ–¥–∞-–≤–æ–¥–∞. Print, input</h2>
<p>–í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ print –∏ input
–ê—Ä–≥—É–º–µ–Ω—Ç ‚Äî-&gt; –§—É–Ω–∫—Ü–∏—è ‚Äî-&gt; –ó–Ω–∞—á–µ–Ω–∏–µ
–í—Å—Ç–æ—Ä–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ (–º–æ–∂–Ω–æ —á–µ–∫ –≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏)</p>

<p>–ö–æ–º–º–µ–Ω—Ç—ã –ø–∏—à–µ–º —á–µ—Ä–µ–∑ ‚Äú#‚Äù.  –ö–æ–º–º–µ–Ω—Ç—ã –ø–∏—à–µ–º –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Å—Ç—Ä–æ–∫–∞—Ö.</p>

<p>input - –≤—Å–µ–≥–¥–∞ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Ç—Ä–æ–∫—É.
–ü—Ä–∏–º–µ—Ä —Å –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏–µ–º:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'Enter you age &gt; '</span><span class="p">))</span> <span class="c1">#—Å—Ä–∞–∑—É –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–ª–∏ –≤ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω–æ–µ
</span><span class="mi">25</span>
</code></pre></div></div>

<p><em>–ß–∏—Å–ª–∞ b –∏ h –º–æ–∂–Ω–æ —Å—á–∏—Ç—ã–≤–∞—Ç—å —Ç–∞–∫:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">h</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
</code></pre></div></div>

<h2 id="–±–ª–æ–∫-3-–≤–µ—Ç–≤–ª–µ–Ω–∏–µ---—É—Å–ª–æ–≤–Ω—ã–µ-–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏-—Å-if">–ë–ª–æ–∫ 3. –í–µ—Ç–≤–ª–µ–Ω–∏–µ - —É—Å–ª–æ–≤–Ω—ã–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —Å if</h2>
<p>–£—Å–ª–æ–≤–Ω—ã–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ - if, if-else
<strong>–í–µ—Ç–≤–ª–µ–Ω–∏–µ</strong> - –≤—ã–±–æ—Ä –æ–¥–Ω–æ–≥–æ –∏–∑ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –ø—É—Ç–µ–π</p>

<p>–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è IF.
<em>–ü—Ä–∏–º–µ—Ä 1</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p>–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è IF.
<em>–ü—Ä–∏–º–µ—Ä 2</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">....</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p>–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è IF.
<em>–ü—Ä–∏–º–µ—Ä 3.</em>
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —É—Å–ª–æ–≤–∏–π.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">....</span>
<span class="k">elif</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">....</span>
<span class="k">elif</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">....</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p><strong>–£—Å–ª–æ–≤–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è. IF - —Ç–µ—Ä–Ω–∞—Ä–Ω—ã–π –æ–ø–µ—Ä–∞—Ç–æ—Ä</strong>
–°–∏–Ω—Ç–∞–∫—Å–∏—Å:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">on_true</span><span class="p">]</span> <span class="k">if</span> <span class="p">[</span><span class="n">expression</span><span class="p">]</span> <span class="k">else</span> <span class="p">[</span><span class="n">on_false</span><span class="p">]</span>
</code></pre></div></div>

<p><em>–ü—Ä–∏–º–µ—Ä 1:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="mi">100</span> <span class="c1">#–ø—Ä–∏—Å–≤–æ–∏—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –• –∑–Ω–∞—á–µ–Ω–∏–µ 10, –µ—Å–ª–∏ —É —Ä–∞–≤–µ–Ω 0, –∏–Ω–∞—á–µ –ø—Ä–∏—Å–≤–æ–∏—Ç—å 100
</span></code></pre></div></div>

<p><em>–ü—Ä–∏–º–µ—Ä 2:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span>
</code></pre></div></div>

<h2 id="–±–ª–æ–∫-4-—Ü–∏–∫–ª—ã-–≤-python">–ë–ª–æ–∫ 4. –¶–∏–∫–ª—ã –≤ Python</h2>
<p>–¶–∏–∫–ª—ã –≤ python:</p>
<ul>
  <li><strong>while</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –±–ª–æ–∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ —É—Å–ª–æ–≤–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∏—Å—Ç–∏–Ω—É, —Ç.–µ —É—Å–ª–æ–≤–∏–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Ü–∏–∫–ª while –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, –∫–æ–≥–¥–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ç–æ—á–Ω–æ–µ –∑–Ω–∞—á–µ–∏–Ω–∏–µ –ø—Ä–æ—Ö–æ–¥–æ–≤ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è —Ü–∏–∫–ª–∞.</li>
  <li><strong>for</strong> - —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –∏–Ω—Ç–µ—Ä–∞—Ç–æ—Ä –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–µ–π. –í —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–µ —Ü–∏–∫–ª–∞ for –ª–µ–∂–∏—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å - —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –æ–±—ä–µ–∫—Ç–æ–≤.</li>
</ul>

<p><strong>4.1 –¶–∏–∫–ª while</strong>
–°–∏–Ω—Ç–∞–∫—Å–∏—Å:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">&lt;</span><span class="err">—É—Å–ª–æ–≤–∏–µ</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">–≤—ã—Ä–∞–∂–µ–Ω–∏–µ</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">–≤—ã—Ä–∞–∂–µ–Ω–∏–µ</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p><strong>–£—Å–ª–æ–≤–∏–µ</strong> - –ª–æ–≥–∏—á–µ—Å–∫–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ. –ï—Å–ª–∏ <—É—Å–ª–æ–≤–∏–µ> –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è, –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –±–ª–æ–∫ –≤–Ω—É—Ç—Ä–∏ `while`</—É—Å–ª–æ–≤–∏–µ></p>

<p><code class="highlighter-rouge">–£—Å–ª–æ–≤–∏–µ</code> –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è –ø–æ–≤—Ç–æ—Ä–Ω–æ. –ü–æ–≤—Ç–æ—Ä—è–µ—Ç—Å—è –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ <—É—Å–ª–æ–≤–∏–µ> —É—Å–ª–æ–≤–∏–µ –ø–µ—Ä–µ—Å—Ç–∞–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å—Å—è</—É—Å–ª–æ–≤–∏–µ></p>

<p><em>–ü—Ä–∏–º–µ—Ä:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></div>

<p><strong>4.2 –¶–∏–∫–ª for</strong>
–°–∏–Ω—Ç–∞–∫—Å–∏—Å:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">&lt;</span><span class="err">—ç–ª–µ–º–µ–Ω—Ç</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="err">–æ–±—ä–µ–∫—Ç</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">–≤—ã—Ä–∞–∂–µ–Ω–∏–µ</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">–≤—ã—Ä–∞–∂–µ–Ω–∏–µ</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p>–¶–∏–∫–ª for –ø–µ—Ä–µ–±–∏—Ä–∞–µ—Ç —ç–ª–µ–º–µ–Ω—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Ç—Å–∏ –≤ —Ç–æ–º –ø–æ—Ä—è–¥–∫–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–Ω–∏ –ø–æ–≤–ª—è–µ—é—Ç—Å—è –≤ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.</p>

<p><strong>–í—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è range()</strong>
–ü–µ—Ä–µ–±–∏—Ä–∞–µ—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª</p>

<p>–°–∏–Ω—Ç–∞–∫—Å–∏—Å:
<code class="highlighter-rouge">range(start, stop, step)</code></p>

<p>stop - –≤–µ—Ä—Ö–Ω—è—è –≥—Ä–∞–Ω–∏—Ü–∞ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏</p>

<p>–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é:
start = 0
step = 1</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>
<span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span>
</code></pre></div></div>

<p>–ü—Ä–∏–º–µ—Ä: –¢–∞–±–ª–∏—Ü–∞ —É–º–Ω–æ–∂–µ–Ω–∏—è</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"–¢–∞–±–ª–∏—Ü–∞ —É–º–Ω–æ–∂–µ–Ω–∏—è"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
		<span class="n">res</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span>
		<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span> <span class="o">*</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)))</span>
	<span class="k">print</span><span class="p">()</span>
</code></pre></div></div>

<p>–ù–µ —Å—Ç–æ–∏—Ç –¥–µ–ª–∞—Ç—å –±–æ–ª—å—à–µ 4-—Ö —É—Ä–æ–≤–Ω–µ–π –≤–ª–æ–∂–µ–Ω–Ω–æ—Å—Ç–∏.
–ú–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –æ–±–æ–∏—Ö —Ü–∫–ª–∞—Ö brreak –∏ continue</p>

<h2 id="–±–ª–æ–∫-5-—Ñ—É–Ω–∫—Ü–∏–∏-–≤-python">–ë–ª–æ–∫ 5. –§—É–Ω–∫—Ü–∏–∏ –≤ Python</h2>
<p><strong>–§—É–Ω–∫—Ü–∏–∏</strong>
<strong>–§—É–Ω–∫—Ü–∏—è</strong> - —á–∞—Å—Ç—å –∫–æ–¥–∞, –∫ –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∏–∑ –¥—Ä—É–≥–æ–≥–æ –º–µ—Å—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã.
<strong>–î–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—è</strong> - –ø—Ä–æ—Ü–µ—Å—Å —Ä–∞–∑–±–∏–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–∞ —á–∞—Å—Ç–∏.</p>

<p>–°–∏–Ω—Ç–∞–∫—Å–∏—Å –æ–±—ä—è–≤–ª–µ–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–∏:
<code class="highlighter-rouge">def &lt;–Ω–∞–∑–≤–∞–Ω–∏–µ_—Ñ—É–Ω–∫—Ü–∏–∏&gt;(&lt;–∏–º—è_–∞—Ä–≥—É–º–µ–Ω—Ç–∞1&gt;, &lt;–∏–º—è_–∞—Ä–≥—É–º–µ–Ω—Ç–∞2&gt;,)</code></p>

<p>–ü—Ä–∏–º–µ—Ä:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">net_salary</span><span class="p">(</span><span class="n">gross_salary</span><span class="p">,</span> <span class="n">income_tax</span><span class="p">):</span>
    <span class="s">'''
    gross_salary: positive number int of float
    income_tax: rate of income tax, decimal, 10</span><span class="si">% </span><span class="s">= 0.1
    Return net_salary, rounded to 2 digits
    '''</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">'Gross salary:'</span><span class="p">,</span> <span class="n">gross_salary</span><span class="p">)</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">income_tax</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">gross_salary</span> <span class="o">*</span> <span class="n">rate</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">net_salary</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
</code></pre></div></div>

<p>–†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É print –∏ return:
<strong>return</strong></p>

<ul>
  <li>–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤–Ω—É—Ç—Ä–∏ —Ñ—É–Ω–∫—Ü–∏–∏</li>
  <li>–≤ —Ñ—É–Ω–∫—Ü–∏–∏ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω return</li>
  <li>–ø–æ—Å–ª–µ return –∫–æ–¥ –≤–Ω—É—Ç—Ä–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è</li>
  <li>–∑–Ω–∞—á–µ–Ω–∏–µ, —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Å return, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è ‚Äú–≤—ã–∑—ã–≤–∞—Ç–µ–ª—é‚Äù —Ñ—É–Ω–∫—Ü–∏–∏</li>
</ul>

<p><strong>print</strong></p>

<ul>
  <li>–º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤–Ω—É—Ç—Ä–∏ –∏ –≤–Ω–µ —Ñ—É–Ω–∫—Ü–∏–∏</li>
  <li>–º–æ–∂–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ print –≤–Ω—É—Ç—Ä–∏ —Ñ—É–Ω–∫—Ü–∏–∏</li>
  <li>–ø–æ—Å–ª–µ print –∫–æ–¥ –≤–Ω—É—Ç—Ä–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è</li>
  <li>–ø–µ—á–∞—Ç–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
</ul>

<p>–û–±–ª–∞—Å—Ç–∏ –≤–∏–¥–∏–º–æ—Å—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–π:
<strong>–û–±–ª–∞—Å—Ç—å –≤–∏–¥–∏–º–æ—Å—Ç–∏</strong> - –º–µ—Å—Ç–æ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–º –∫–æ–¥–µ, –≥–¥–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π.
<strong>–ì–ª–æ–±–∞–ª—å–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ</strong> - –æ–±—ä—è–≤–ª–µ–Ω—ã –≤–Ω–µ –∫–∞–∫–∏—Ö-–ª–∏–±–æ —Ñ—É–Ω–∫—Ü–∏–π.
<strong>–õ–æ–∫–∞–ª—å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏</strong> - –æ–±—ä—è–≤–ª–µ–Ω—ã –≤ —Ñ—É–Ω–∫—Ü–∏–∏.</p>

<p>–ê–Ω–æ–Ω–∏–º–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏: lambda
lambda-—Ñ—É–Ω–∫—Ü–∏—è - —Ñ—É–Ω–∫—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –∏–º–µ–µ–Ω—Ç –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –æ–¥–Ω–æ–≥–æ –≤—ã—Ä–∞–∂–µ–Ω–∏—è.</p>

<p>–°–∏–Ω—Ç–∞–∫—Å–∏—Å:
<code class="highlighter-rouge">lambda argument1, argument2, ..., argumentN: –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, –∏—Å–ø–æ–ª—å–∑—É—é—â–µ–µ –∞—Ä–≥—É–º–µ–Ω—Ç—ã</code></p>

<p><em>–ü—Ä–∏–º–µ—Ä:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">f1</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> 
</code></pre></div></div>

<p><strong>–†–µ–∫—É—Ä—Å–∏—è</strong> - —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ —Ñ—É–Ω–∫—Ü–∏—è –≤—ã–∑—ã–≤–∞–µ—Ç —Å–∞–º—É —Å–µ–±—è.
<strong>–ú–æ–¥—É–ª—å</strong> - —Ñ–∞–π–ª, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π –∫–æ–¥, –ø—Ä–∏–≥–æ–¥–Ω—ã–π –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤ –¥—Ä—É–≥–∏—Ö –ø—Ä–≥—Ä–∞–º–º–∞—Ö.</p>

<p>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è –±–∏–±–∏–ª–∏–æ—Ç–µ–∫–∞ python
<code class="highlighter-rouge">help('mobules')</code></p>

<p>–ü—Ä–æ –º–æ–¥—É–ª—å random:</p>

<ul>
  <li><code class="highlighter-rouge">random.randrange(start, stop, step)</code> - –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ª—É—á–∞–π–Ω–æ–µ —á–∏—Å–ª–æ –∏–∑ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—Ç—Å–∏</li>
  <li><code class="highlighter-rouge">random.randint(A, B)</code> - —Å–ª—É—á–∞–π–Ω–æ–µ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ N, A &lt;= N &lt;= B</li>
  <li><code class="highlighter-rouge">random.choice(sequence)</code> - —Å–ª—É—á–∞–π–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç –Ω–µ–ø—É—Å—Ç–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Ç—Å–∏</li>
  <li><code class="highlighter-rouge">random.random()</code> - —Å–ª—É—á–∞–π–Ω–æ–µ —á–∏—Å–ª–æ –æ—Ç 0 –¥–æ 1</li>
</ul>

<p>–ü—Å–µ–≤–¥–æ–Ω–∏–º –º–æ–¥—É–ª–∏ –ø–∏—à–µ—Ç—Å—è –∫–∞–∫ <code class="highlighter-rouge">import random as r</code> . –¢–µ–ø–µ—Ä—å –∏–º—è —Ñ—É–Ω–∫—Ü–∏–∏ –∏–∑ –º–æ–¥—É–ª—è –±—É–¥–µ—Ç –≤—ã–≥–ª–¥–µ—Ç—å –∫–∞–∫ r.randint(1, 10)</p>

<p>–¢–∞–∫–∂–µ –º–æ–∂–Ω–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é –∏–∑ –º–æ–¥—É–ª—è –Ω–∞–ø—Ä–º—É—é:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randrange</span><span class="p">,</span> <span class="n">choice</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>–°–∏–Ω—Ç–∞–∫—Å–∏—Å –∏–º–ø–æ—Ä—Ç–∞</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="err">–∏–º—è</span><span class="n">_</span><span class="err">–º–æ–¥—É–ª—è</span> <span class="p">(</span><span class="k">as</span> <span class="err">–ø—Å–µ–≤–¥–æ–Ω–∏–º</span><span class="p">)</span>
<span class="k">from</span> <span class="err">–∏–º—è</span><span class="n">_</span><span class="err">–º–æ–¥—É–ª—è</span> <span class="k">import</span> <span class="err">–∏–º—è</span><span class="n">_</span><span class="err">—Ñ—É–Ω–∫—Ü–∏–∏</span> <span class="p">(</span><span class="k">as</span> <span class="err">–ø—Å–µ–≤–¥–æ–Ω–∏–º</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="–±–ª–æ–∫-6-–∫–æ–ª–ª–µ–∫—Ü–∏–∏-–≤-python">–ë–ª–æ–∫ 6. –ö–æ–ª–ª–µ–∫—Ü–∏–∏ –≤ Python</h2>
<p><strong>–ö–æ–ª–ª–µ–∫—Ü–∏—è</strong> - –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–π –æ–±—ä–µ–∫—Ç (–ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è-–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä), —Ö—Ä–∞–Ω—è—â–∞—è –Ω–∞–±–æ—Ä –∑–Ω—á–µ–Ω–∏–π –æ–¥–Ω–æ–≥–æ –∏–∑ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç–∏–ø–æ–≤, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ —ç—Ç–∏–º –∑–Ω–∞—á–µ–Ω–∏—è–º, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏–º–µ–Ω—è—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∏ –º–µ—Ç–æ–¥—ã, –∑–∞–≤–∏—Å—è—â–∏–µ –æ—Ç —Ç–∏–ø–∞ –∫–æ–ª–ª–µ–∫—Ü–∏–∏.</p>

<p>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏:</p>

<ul>
  <li>—Å—Ç—Ä–æ–∫–∞(string)</li>
  <li>—Å–ø–∏—Å–æ–∫(list)</li>
  <li>–∫–æ—Ä—Ç–µ–∂(tuple)</li>
  <li>–º–Ω–æ–∂–µ—Å—Ç–≤–æ(set)</li>
  <li>—Å–ª–æ–≤–∞—Ä—å(dist)</li>
</ul>

<p><strong>–°—Ç—Ä–æ–∫–∞</strong> - —Å–ª–æ–∂–Ω—ã–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏–π —Å–æ–±–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å–∏–º–≤–æ–ª–æ–≤.</p>

<p>–¢–∏–ø - <code class="highlighter-rouge">str()</code>
‚Äúhello‚Äù, ‚Äòhello‚Äô</p>

<p>–û–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ —Å—Ç—Ä–æ–∫–∞–º–∏:</p>
<ul>
  <li>–∫–æ–Ω–∫–∞—Ç–µ–Ω–∞—Ü–∏—è (+)</li>
  <li>–¥—É–±–ª–∏—Ä–æ–≤–∞–Ω–∏–µ(*)</li>
</ul>

<p><code class="highlighter-rouge">len()</code> - –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–∏–º–≤–æ–ª–æ–≤ –≤ —Å—Ç—Ä–æ–∫–µ.</p>

<p><strong>–ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –≤—Ö–æ–∂–¥–µ–Ω–∏–µ</strong> - —è–≤–ª—è–µ—Ç—Å—è –ª–∏ —á–ª–µ–Ω–æ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∫–∞–∫–æ–π-–ª–∏–±–æ —ç–ª–µ–º–µ–Ω—Ç</p>

<p>–ü—Ä–∏–º–µ—Ä:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word</span> <span class="o">=</span> <span class="s">'Python'</span>
<span class="n">letter</span> <span class="o">=</span> <span class="s">'t'</span>

<span class="k">if</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">letter</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
</code></pre></div></div>

<p><strong>–°—Ç—Ä–æ–∫–∏. –ò–Ω–¥–µ–∫—Å—ã –∏ —Å—Ä–µ–∑—ã</strong>
–ò–Ω–¥–µ–∫—Å—ã –≤ –ø–∏—Ç–æ–Ω–µ –µ—Å—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ –∏ –æ—Ç—Ä–∏—Ü–∏—Ç–µ–ª—å–Ω—ã–µ.
–°—Ä–µ–∑ - –∏–∑–≤–ª–µ—á–µ–Ω–∏–µ –∏–∑ —Å—Ç—Ä–æ–∫–∏ –ø–∞—Ä–∞–º–µ—Ç–∞—Ä
–î–æ–ø—É—Å—Ç–∏–º, –µ—Å—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è word = ‚ÄòPython‚Äô
–ü–æ–ª—É—á–∞–µ–º —Å—Ä–µ–∑ word[0:6:2]. –°–∏–Ω—Ç–∞–∫—Å–∏—Å —Å—Ä–µ–∑–∞ [start, stop, step]
–ú–æ–∂–Ω–æ —Ç–∞–∫–∂–µ –≤ –æ–±—Ä–∞—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ, –¥–ª—è —ç—Ç–æ–≥–æ –≤–≤–µ–¥–µ–º word[::-1] - –≤—Å–µ —Å–∏–º–≤–æ–ª—ã –±—É–¥—É—Ç –∏–¥—Ç–∏ –≤ –æ–±—Ä–∞—Ç–Ω–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.</p>

<p><em>–ü—Ä–∏–º–µ—Ä. –ü–µ—Ä–µ–±–æ—Ä —Å–∏–º–≤–æ–ª–æ–≤</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word</span> <span class="o">=</span> <span class="s">'Python'</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'–ò–Ω–¥–µ–∫—Å'</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">'—Å–∏–º–≤–æ–ª'</span><span class="p">,</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div></div>

<p>–°—Ç—Ä–æ–∫–æ–≤—ã–µ –º–µ—Ç–æ–¥—ã
<strong>–ú–µ—Ç–æ–¥</strong> - —Ñ—É–Ω–∫—Ü–∏—è, –ø—Ä–∏–º–µ–Ω—è–µ–º–∞—è –∫ –æ–±—ä–µ–∫—Ç—É, –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ - –∫ —Å—Ç—Ä–æ–∫–µ.</p>

<p>–í—ã–∑–æ–≤:
<code class="highlighter-rouge">–ò–º—è_–æ–±—ä–µ–∫—Ç–∞.–ò–º—è_–º–µ—Ç–æ–¥–∞(–ø–∞—Ä–∞–º–µ—Ç—Ä—ã)</code></p>

<p>–ü—Ä–∏–º–µ—Ä:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
</code></pre></div></div>

<p>–ü—Ä–∏–º–µ—Ä—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑ —Å—Ç—Ä–æ–∫–æ–≤—ã—Ö –º–µ—Ç–æ–¥–æ–≤:</p>

<ul>
  <li><code class="highlighter-rouge">s.find(str, [start], [end])</code> - –ø–æ–∏—Å–∫ –ø–æ–¥—Å—Ç—Ä–æ–∫–∏ –≤ —Å—Ç—Ä–æ–∫–µ. –í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –Ω–æ–º–µ—Ä –ø–µ—Ä–≤–æ–≥–æ –≤—Ö–æ–∂–¥–µ–Ω–∏—è –∏–ª–∏ -1.</li>
  <li><code class="highlighter-rouge">s.replace(—à–∞–±–ª–æ–Ω, –∑–∞–º–µ–Ω–∞)</code> - –∑–∞–º–µ–Ω–∞ —à–∞–±–ª–æ–Ω–∞</li>
  <li><code class="highlighter-rouge">s.isdigit()</code> - —Å–æ—Å—Ç–æ–∏—Ç –ª–∏ —Å—Ç—Ä–æ–∫–∞ –∏–∑ —Ü–∏—Ñ—Ä</li>
  <li><code class="highlighter-rouge">s.upper()</code> - –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç —Å—Ç—Ä–æ–∫—É –∫ –≤–µ—Ä—Ö–Ω–µ–º—É —Ä–µ–≥–∏—Å—Ç—Ä—É</li>
  <li><code class="highlighter-rouge">s.lower()</code> - –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç —Å—Ç—Ä–æ–∫—É –∫ –Ω–∏–∂–Ω–µ–º—É —Ä–µ–≥–∏—Å—Ç—Ä—É</li>
  <li><code class="highlighter-rouge">s.capitalize()</code> - –ø–µ—Ä–µ–æ–¥–∏—Ç –ø–µ—Ä–≤—ã–π —Å–∏–º–≤–æ–ª —Å—Ç—Ä–æ–∫–∏ –≤ –≤–µ—Ä—Ö–Ω–∏–π —Ä–µ–≥–∏—Å—Ç—Ä, –æ—Å—Ç–∞–ª—å–Ω—ã–µ –≤ –Ω–∏–∂–Ω–∏–π.</li>
  <li><code class="highlighter-rouge">s.join(—Å–ø–∏—Å–æ–∫)</code> - —Å–±–æ—Ä–∫–∞ —Å—Ç—Ä–æ–∫–∏ –∏–∑ —Å–ø–∏—Å–∫–∞ —Å —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª–µ–º s</li>
  <li><code class="highlighter-rouge">s.split(—Å–∏–º–≤–æ–ª)</code> - —Ä–∞–∑–±–∏–µ–Ω–∏–µ —Å—Ç—Ä–æ–∫–∏ –ø–æ —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—é</li>
  <li><code class="highlighter-rouge">s.count(str, [start], [end])</code> - –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∫–æ–ª–∏—á–µ—Å—Å—Ç–≤–æ –Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è –≤—Ö–æ–æ–∂–¥–µ–Ω–∏–π –ø–æ–¥—Å—Ç—Ä–æ–∫–∏ –≤ —É–∫–∞–∑–∞–Ω–Ω–æ–º –¥–∏–∞–ø–∞–∑–æ–Ω–µ</li>
  <li><code class="highlighter-rouge">s.strip([chars])</code> - —É–¥–∞–ª–µ–Ω–∏–µ –ø—Ä–æ–±–µ–ª—å–Ω—ã—Ö —Å–∏–º–≤–æ–ª–æ–≤ –≤ –Ω–∞—á–∞–ª–µ –∏ –≤ –∫–æ–Ω—Ü–µ</li>
</ul>

<p>–ú–µ—Ç–æ–¥ <code class="highlighter-rouge">format</code> - –¥–ª—è —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Å—Ç—Ä–æ–∫–∏</p>

<p>–í—ã–æ–∑–æ–≤:
<code class="highlighter-rouge">—Å—Ç—Ä–æ–∫–∞.format(–ø–∞—Ä–∞–º–µ—Ç—Ä—ã)</code></p>

<p>–ü—Ä–∏–º–µ—Ä:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span><span class="o">=</span><span class="s">'Anon'</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">"Hello {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>–ö–æ—Ä—Ç–µ–∂–∏(tuple):</strong>
<strong>–ö–æ—Ä—Ç–µ–∂(tuple)</strong> - –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–µ–∏–∑–º–µ–Ω—è–µ–º—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤.</p>

<ul>
  <li>—Å–æ–∑–¥–∞–µ—Ç—Å—è –ø—Ä–æ—Å—Ç—ã–º –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏–µ–º —ç–ª–µ–º–µ–Ω—Ç–æ–≤, —Ä–∞–∑–¥–µ–µ–Ω–Ω—ã—Ö –∑–∞–ø—è—Ç—ã–º–∏ - –≤ –∫—Ä—É–≥–ª—ã—Ö —Å–∫–æ–±–∫–∞—Ö –∏–ª–∏ –±–µ–∑ —Å–∫–æ–±–æ–∫.
    <ul>
      <li><code class="highlighter-rouge">t1 = ('Python', 'C++', 1299, 3.1415)</code></li>
      <li><code class="highlighter-rouge">t2 = "a", "b", "c", "d"</code></li>
    </ul>
  </li>
  <li>–ø—É—Å—Ç–æ–π –∫–æ—Ä—Ç–µ–∂: <code class="highlighter-rouge">t = ()</code></li>
  <li>–∫–æ—Ä—Ç–µ–∂ –∏–∑ –æ–¥–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ <code class="highlighter-rouge">t = (1,)</code></li>
  <li>–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≤ –∫–æ—Ä—Ç–µ–∂: <code class="highlighter-rouge">tuple()</code></li>
  <li>–∏–Ω–¥–µ–∫—Å—ã –∏ —Å—Ä–µ–∑—ã –ø—Ä–∏–º–µ–Ω–∏–º—ã</li>
</ul>

<p><strong>–ú–Ω–æ–∂–µ—Å—Ç–≤–∞(set)</strong>
<strong>–ú–Ω–æ–∂–µ—Å—Ç–≤–æ</strong> - ‚Äú–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä‚Äù, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π –Ω–µ –ø–æ–≤—Ç–æ—Ä—è—é—â–∏–µ—Å—è —ç–ª–µ–º–µ–Ω—Ç—ã –≤ —Å–ª—É—á–∞–π–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.</p>

<ul>
  <li>—Å–æ–∑–¥–∞–Ω–∏–µ: <code class="highlighter-rouge">set1 = {'Python', 'C++', 1299, 3.1415}</code></li>
  <li>–ø—É—Å—Ç–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ: <code class="highlighter-rouge">set2 = set()</code></li>
  <li>–∏–Ω–¥–µ–∫—Å—ã –∏ —Å—Ä–µ–∑—ã –Ω–µ–ø—Ä–∏–º–µ–Ω–∏–º—ã</li>
  <li>–ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –≤—Ö–æ–∂–¥–µ–Ω–∏–µ <code class="highlighter-rouge">in</code></li>
</ul>

<p>–ü—Ä–æ –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ <a href="https://pythoner.name/sets-operations">—Ç—É—Ç</a></p>

<p><strong>–°–ø–∏—Å–∫–∏(list)</strong>
<strong>–°–ø–∏—Å–æ–∫</strong> - —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–∞—è –∫–æ–ª–ª–µ–∫—Ü–∏—è –æ–±—ä–µ–∫—Ç–æ–≤ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö —Ç–∏–ø–æ–≤.</p>

<ul>
  <li>—Å–æ–∑–¥–∞–µ—Ç—Å—è –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–∏–µ–º —ç–ª–µ–º–µ–Ω—Ç–æ–≤, —Ä–∞–∑–¥–µ–ª–µ–Ω–Ω—ã—Ö –∑–∞–ø—è—Ç—ã–º–∏, –≤ –∫–≤–∞–¥—Ä–∞—Ç–Ω —Å–∫–æ–±–∫–∞—Ö: <code class="highlighter-rouge">lst = ['Python', 'C++', 1299, 3.1415, (1, 2)]</code></li>
  <li>–ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫: <code class="highlighter-rouge">lst = []</code></li>
  <li>–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≤ —Å–ø–∏—Å–æ–∫: <code class="highlighter-rouge">lst()</code></li>
  <li>–∏–Ω–¥–µ–∫—Å—ã –∏ —Å—Ä–µ–∑—ã –ø—Ä–∏–º–µ–Ω–∏–º—ã</li>
  <li>—Å–ø–∏—Å–∫–∏ –∏–∑–º–µ–Ω—è–µ–º—ã</li>
</ul>

<p>–ì–µ–Ω–µ—Ä–∞—Ü–∏—è —Å–ø–∏—Å–∫–æ–≤(list comprehensions)
<strong>–ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä —Å–ø–∏—Å–∫–æ–≤</strong> - —Å–ø–æ—Å–æ–± –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –Ω–æ–≤—ã–π —Å–ø–∏—Å–æ–∫, –ø—Ä–∏–º–µ–Ω—è—è –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –∫ –∫–∞–∂–¥–æ–º—É —ç–ª–µ–º–µ–Ω—Ç—É –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Ç—Å–∏.</p>

<p>–°–∏–Ω—Ç–∞–∫—Å–∏—Å: <code class="highlighter-rouge">[–≤—ã—Ä–∞–∂–µ–Ω–∏–µ for –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è in —Å–ø–∏—Å–æ–∫ [—É—Å–ª–æ–≤–∏–µ]]</code></p>

<ul>
  <li>–í—ã—Ä–∞–∂–µ–Ω–∏–µ - –≤—ã—Ä–∞–∂–µ–Ω–µ–∏, –∫–æ—Ç–æ—Ä—ã–º –±—É–¥—É—Ç –∑–∞–ø–æ–ª–Ω–µ–Ω—ã —ç–ª–µ–º–µ–Ω—Ç—ã —Å–ø–∏—Å–∫–∞, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –∑–∞–≤–∏—Å—è—â–µ–µ –æ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω–æ–π –≤ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π.</li>
  <li>–ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è - –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –Ω–µ–∫–æ—Ç–æ—Ä–æ–π –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π.</li>
  <li>—Å–ø–∏—Å–æ–∫ - —Å–ø–∏—Å–æ–∫ –∑–Ω–∞—á–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –¥–∞–Ω–Ω–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è (–∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–ª—É—á–µ–Ω–Ω—ã–π —Å –ø–æ–º–æ—â—å—é —Ñ—É–Ω–∫—Ü–∏–∏ range())</li>
  <li>—É—Å–ª–æ–≤–∏–µ - –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —É—Å–ª–æ–≤—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–∏, –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</li>
</ul>

<p><em>–ü—Ä–∏–º–µ—Ä:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">3</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>–°–ª–æ–≤–∞—Ä–∏(distionaries)</strong>
–°–ª–æ–≤–∞—Ä—å - –Ω–µ—É–ø–æ—Ä—è–¥–æ—á–µ–µ–Ω—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ —Å –¥–æ—Å—Ç—É–ø–æ–º –ø–æ –∫–ª—é—á—É.</p>

<p><em>–ü—Ä–∏–º–µ—Ä:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'apple'</span><span class="p">:</span> <span class="s">'—è–±–ª–æ–∫–æ'</span><span class="p">,</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}</span>
</code></pre></div></div>

<p>–ö–ª—é—á–∏ - —É–Ω–∏–∫–∞–ª—å–Ω–µ, –Ω–µ–∏–∑–º–µ–Ω—è–µ–º—ã–µ.</p>

<p>–ó–Ω–∞—á–µ–Ω–∏—è - –ª—é–±–æ–π –æ–±—ä–µ–∫—Ç.</p>

<p>–ò–Ω–¥–µ–∫—Å—ã –∏ —Å—Ä–µ–∑—ã –Ω–µ–ø—Ä–∏–º–µ–Ω–∏–º—ã.</p>

:ET