I"À<p>–ø–æ—Å–ª–µ —Å–æ–∑–¥–∞–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞ –≤–Ω—É—Ç—Ä–∏ –ø–æ—è–≤—è—Ç—Å—è —Ñ–∞–π–ª—ã.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>manage.py - –∫–æ–Ω—Å–æ–ª—å–Ω–∞—è —É—Ç–∏–ª–∏—Ç–∞
project-name - –ø–∞–ø–∫–∞ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º –ø—Ä–æ–µ–∫—Ç–∞
----
	|- __init__.py - —Ñ–∞–π–ª, —á—Ç–æ–±—ã —Å–æ–æ–±—â–∏—Ç—å –ø–∏—Ç–æ–Ω—É —á—Ç–æ –¥–∞–Ω–Ω–∞—è –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è —è–≤–ª—è–µ—Ç—Å—è –ø–∞–∫–µ—Ç–æ–º
	|- settings.py - –Ω–∞—Å—Ç—Ä–æ–π–∫–∏
	|- urls.py - –∫–æ—Ä–Ω–µ–≤–∞—è URL –ø—Ä–∏–≤—è–∑–∫–∞
	|- wsgi.py - —Ñ–∞–π–ª –¥–ª—è –≤–µ–±—Å–µ—Ä–≤–µ—Ä–æ–≤

</code></pre></div></div>

<p>—á—Ç–æ –≤–Ω—É—Ç—Ä–∏ settings.py</p>

<p><code class="highlighter-rouge">INSTALLED_APPS</code> - —Å–ø–∏—Å–æ–∫ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π
<code class="highlighter-rouge">DATABASES</code> - –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ –¥–ª—è —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å –ë–î</p>

<p>–ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –±—ã–ª–∏ –≤–Ω—É—Ç—Ä–∏ –ø–∞–ø–∫–∏ apps –≤ –Ω–∞—à–µ–º –ø—Ä–æ–µ–∫—Ç–µ.</p>

<p>–°–æ–∑–¥–∞–µ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py startapp custom_app_name
</code></pre></div></div>

<p>–í —Ñ–∞–π–ª settings.py –¥–æ–ø–∏—Å—ã–≤–∞–µ–º –Ω–µ–±–æ–ª—å—à–æ–π –∫–æ–¥. –ë—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∏–ø–∞ —Ç–∞–∫</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
import os, sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

PROJECT_ROOT = os.path.dirname(__file__)
sys.path.insert(0, os.path.join(PROJECT_ROOT, '_apps_'))
...

</code></pre></div></div>

<p>`+ –í–Ω—É—Ç—Ä–∏ –ø—Ä–æ–µ–∫—Ç–∞ —Å–æ–∑–¥–∞–µ–º –ø–∞–ø–∫—É apps, –∞ –≤–Ω—É—Ç—Ä—å –∑–∞–∫–∏–¥—ã–≤–∞–µ–º –Ω–∞—à–µ —Å–æ–∑–¥–∞–Ω–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>manage.py

project-name
	|- __init__.py
	|- settings.py
	|- urls.py
	|- wsgi.py
	|-apps
		|-custom_app_name
			|- migrations
			|-_init_.py
			|- admin.py - —Ç—É—Ç –±—É–¥–µ–º —É–∫–∞–∑—ã–≤–∞—Ç—å, –∫–∞–∫–∏–µ –¥–∞–Ω–Ω—ã–µ –±—É–¥—É—Ç —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –∞–¥–º–∏–Ω–∫–µ
			|- apps.py - —É–∫–∞–∑—ã–≤–∞–µ–º –∫–æ–Ω—Ñ–∏–≥ –Ω–∞—à–µ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è
			|- models.py - —É–∫–∞–∑—ã–≤–∞–µ–º –º–æ–¥–µ–ª—å –Ω–∞—à–µ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è
			|- test.py - —Ñ–∞–π–ª, –≤ –∫–æ—Ç–æ—Ä–æ–º –º–æ–∂–Ω–æ –ø—Ä–æ–ø–∏—Å—ã–≤–∞—Ç—å —Ç–µ—Å—Ç—ã
			|- views.py - —Ç—É—Ç –ø—Ä–æ–ø–∏—Å—ã–≤–∞–µ–º –ª–æ–≥–∏–∫—É –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è
			|- urls.py (—Å–∞–º–∏ —Å–æ–∑–¥–∞–µ–º) - url –ø—Ä–∏–≤—è–∑–∫–∞ –ª–æ–∫–∞–ª—å–Ω–∞—è –¥–ª—è –¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è
			|- forms.py (—Å–∞–º–∏ —Å–æ–∑–¥–∞–µ–º) - –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–æ—Ä–º–∞–º–∏

</code></pre></div></div>

<h2 id="–∫–∞–∫-—Å–æ–∑–¥–∞—Ç—å-—Å—Ç—Ä–∞–Ω–∏—Ü—É-—Ä–æ—É—Ç–∏–Ω–≥-–≤-django">–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É (—Ä–æ—É—Ç–∏–Ω–≥ –≤ Django)</h2>

<h2 id="–º–æ–¥–µ–ª–∏">–ú–æ–¥–µ–ª–∏</h2>

<p>–í —Ñ–∞–π–ª–µ model.py - –º—ã –æ–±—ä—è—Å–Ω—è–µ–º –¥–∂–∞–Ω–≥–µ –∏–∑ —á–µ–≥–æ —Å–æ—Å—Ç–æ–∏—Ç –Ω–∞—à–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ. –ß—Ç–æ –µ–π —Ö—Ä–∞–Ω–∏—Ç—å –≤ –ë–î</p>

<h1 id="–º–∏–≥—Ä–∞—Ü–∏–∏">–ú–∏–≥—Ä–∞—Ü–∏–∏</h1>
<p>–¢–∞–∫–æ–π –º–µ—Ç–æ–¥ –±–ª–∞–≥–æ–¥–∞—Ä—è –∫–æ—Ç–æ—Ä–æ–º—É –¥–∂–∞–Ω–≥–æ –ø–æ–Ω–∏–º–∞–µ—Ç –∫–∞–∫–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏ –∫–æ–≥–¥–∞ –æ–Ω –≤–Ω–æ—Å–∏—Ç –≤ –ë–î, —á—Ç–æ–±—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –æ—Ç–∫–∞—Ç—ã–≤–∞—Ç—å—Å—è –∏ —Ç–ø</p>

<p>–ß—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –º–∏–≥—Ä–∞—Ü–∏—é –Ω—É–∂–Ω–æ</p>

<ol>
  <li>–î–æ–±–∞–≤–∏—Ç—å –Ω–∞—à–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –≤ —Ñ–∞–π–ª settings.py –≤ —Å–µ–∫—Ü–∏—é installedAPPS</li>
</ol>

<p>–±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∏–ø–∞ —Ç–∞–∫</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'atricles.apps.AtriclesConfig'</span><span class="p">,</span> <span class="c1"># –Ω–∞—à–µ –¥–æ–±–∞–≤–ª–µ–Ω–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ
</span><span class="p">]</span>
</code></pre></div></div>

<ol>
  <li>–°–æ–∑–¥–∞—Ç—å –∏ –∑–∞–ø—É—Å—Ç–∏—Ç—å –º–∏–≥—Ä–∞—Ü–∏—é</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python manage.py makemigrations your_app_name
Migrations <span class="k">for</span> <span class="s1">'articles'</span>:
  myfirst/apps/articles/migrations/0001_initial.py
    - Create model Article
    - Create model Comment
<span class="nv">$ </span>python manage.py migrate
</code></pre></div></div>

<h2 id="orm-django">ORM Django</h2>

:ET