<p>Конспект курса.  <b><i>Не дописан блок 2, блок 6+. Дописать про созалние словаря</i></b></p>

<h2 id="блок-1-про-переменные">Блок 1. Про переменные</h2>

<p><strong>Именование переменных</strong>
Имя переменной:</p>
<ul>
  <li>может состоять только из букв, цифр и знакаподчеркивания</li>
  <li>НЕ может начинаться с цифры</li>
  <li>НЕ может использовать ключенвые слова. Посмотреть список можно »&gt;help(‘keywords)</li>
  <li>имя переменной должно начинаться с маленькой буквы</li>
  <li>не начинать с “_”</li>
  <li>имя должно описывать суть</li>
  <li>длина переменной не более 15 символов</li>
  <li>использовать только английские слова</li>
  <li>для разделения слов “_”</li>
</ul>

<p>Питон <strong>регистрозависимый</strong> язык</p>

<p><strong>Типы переменных в Python, преобразвание типов</strong></p>
<ul>
  <li>int - целые</li>
  <li>float - вещественные (с точкой)</li>
  <li>str - строки - любая последовательность символов</li>
  <li>bool - логические (True и False)</li>
</ul>

<p><strong>Преобразование типов:</strong></p>
<ul>
  <li>int(значение) - в целые числа</li>
  <li>float(значение) - в вещественные числа</li>
  <li>str(значение) - в строку</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">look ma’, no spaces</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>
<p><em>Пример 1</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span><span class="n">itn</span><span class="p">(</span><span class="mf">1.99</span><span class="p">)</span>
<span class="mi">1</span>
</code></pre></div></div>

<p><em>Пример 2</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">'100'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="mi">100</span>
<span class="o">&gt;&gt;&gt;</span><span class="nb">float</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="mf">100.0</span>
</code></pre></div></div>

<p><strong>Операторы в Python</strong></p>
<ul>
  <li>” + “ - (можно применять к строкам)</li>
  <li>” * “ - (можно применять к строкам)</li>
  <li>” - “ -</li>
  <li>” / “ -</li>
  <li>” ** “ - возведение в степень</li>
  <li>” % “ - делит левый операнд на правый и возвращает остаток</li>
  <li>” // “ - целочисленное деление</li>
  <li>abs(x) - возвращает абсолюное значение числа х</li>
  <li>round(number[, ndigits]) - округление числа number до колиества знаков - ndigits</li>
</ul>

<p><strong>Операторы присваивания</strong></p>

<table>
  <thead>
    <tr>
      <th>Арифметический оператор</th>
      <th>Оператор присваивания</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Оператор</td>
      <td>Пример</td>
      <td>Оператор</td>
      <td>Пример</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>”+”</td>
      <td>a = a + 1</td>
      <td>”+=”</td>
      <td>a += 1</td>
    </tr>
    <tr>
      <td>“*”</td>
      <td>a = a * 2</td>
      <td>” *= “</td>
      <td>a *= 5</td>
    </tr>
    <tr>
      <td>”-“</td>
      <td>a = a - 2</td>
      <td>” -= “</td>
      <td>a -= 3</td>
    </tr>
    <tr>
      <td>“**”</td>
      <td>a = a ** 2</td>
      <td>” **= “</td>
      <td>a **= 3</td>
    </tr>
    <tr>
      <td>”%”</td>
      <td>a = a % 2</td>
      <td>” %= “</td>
      <td>a %= 3</td>
    </tr>
    <tr>
      <td>”//”</td>
      <td>a = a // 2</td>
      <td>” //= “</td>
      <td>a //= 3</td>
    </tr>
  </tbody>
</table>

<p><strong>Операторы сравнения</strong></p>

<table>
  <thead>
    <tr>
      <th>Оператор</th>
      <th>Описание</th>
      <th>Результат выполене многния</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">==</code></td>
      <td>Проверяет равны ли оба операнда</td>
      <td>Если ДА, возвращает True, иначе False</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">!=</code></td>
      <td>Проверяет равны ли оба операнда</td>
      <td>Если НЕТ, возвращает True, иначе False</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;&gt;</code></td>
      <td>Проверяет больше ли значение левого операнда, чем значение правого</td>
      <td>Если ДА, возвращает True, иначе False</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&gt;</code></td>
      <td>Проверяет больше ли значение левого операнда</td>
      <td>Если ДА, возвращает True</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;</code></td>
      <td>Проверяет меньше ли значение левого операнда</td>
      <td>Если ДА, возвращает True</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&gt;=</code></td>
      <td>Понятно</td>
      <td>Если ДА, возвращает True</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;=</code></td>
      <td>Понятно</td>
      <td>Если ДА, возвращает True</td>
    </tr>
  </tbody>
</table>

<p><strong>Логические операторы</strong>
Очень много нужно дописать</p>

<h2 id="блок-2-основы-ввода-вода-print-input">Блок 2. Основы ввода-вода. Print, input</h2>
<p>Встроенные функции print и input
Аргумент —-&gt; Функция —-&gt; Значение
Всторенные функции (можно чек в документации)</p>

<p>Комменты пишем через “#”.  Комменты пишем на отдельных строках.</p>

<p>input - всегда возвращает строку.
Пример с присваиванием:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'Enter you age &gt; '</span><span class="p">))</span> <span class="c1">#сразу преобразовали в целочисленное
</span><span class="mi">25</span>
</code></pre></div></div>

<p><em>Числа b и h можно считывать так:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">h</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
</code></pre></div></div>

<h2 id="блок-3-ветвление---условные-конструкции-с-if">Блок 3. Ветвление - условные конструкции с if</h2>
<p>Условные конструкции - if, if-else
<strong>Ветвление</strong> - выбор одного из доступных путей</p>

<p>Конструкция IF.
<em>Пример 1</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p>Конструкция IF.
<em>Пример 2</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">....</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p>Конструкция IF.
<em>Пример 3.</em>
Конструкция для проверки нескольких условий.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">....</span>
<span class="k">elif</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">....</span>
<span class="k">elif</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">....</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p><strong>Условные выражения. IF - тернарный оператор</strong>
Синтаксис:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">on_true</span><span class="p">]</span> <span class="k">if</span> <span class="p">[</span><span class="n">expression</span><span class="p">]</span> <span class="k">else</span> <span class="p">[</span><span class="n">on_false</span><span class="p">]</span>
</code></pre></div></div>

<p><em>Пример 1:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="mi">100</span> <span class="c1">#присвоить переменной Х значение 10, если у равен 0, иначе присвоить 100
</span></code></pre></div></div>

<p><em>Пример 2:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span>
</code></pre></div></div>

<h2 id="блок-4-циклы-в-python">Блок 4. Циклы в Python</h2>
<p>Циклы в python:</p>
<ul>
  <li><strong>while</strong> - позволяет выполнять блок инструкций до тех пор, пока условное выражение возвращает истину, т.е условие выполняется. Как правило, цикл while используется, когда невозможно определить точное значеиние проходов исполнения цикла.</li>
  <li><strong>for</strong> - универсальный интератор последовательностей. В фундаменте цикла for лежит последовательность - упорядоченное множество объектов.</li>
</ul>

<p><strong>4.1 Цикл while</strong>
Синтаксис:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">&lt;</span><span class="err">условие</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">выражение</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">выражение</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p><strong>Условие</strong> - логическое выражение. Если <условие> выполняется, выполняется блок внутри `while`</условие></p>

<p><code class="highlighter-rouge">Условие</code> проверяется повторно. Повторяется до тех пор, пока <условие> условие перестает выполняться</условие></p>

<p><em>Пример:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></div>

<p><strong>4.2 Цикл for</strong>
Синтаксис:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">&lt;</span><span class="err">элемент</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="err">объект</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="err">выражение</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">выражение</span><span class="o">&gt;</span>
    <span class="o">....</span>
</code></pre></div></div>

<p>Цикл for перебирает элемент последовательнотси в том порядке, в котором они повляеются в последовательности.</p>

<p><strong>Встроенная функция range()</strong>
Перебирает последовательность целых чисел</p>

<p>Синтаксис:
<code class="highlighter-rouge">range(start, stop, step)</code></p>

<p>stop - верхняя граница последовательности</p>

<p>По умолчанию:
start = 0
step = 1</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>
<span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span>
</code></pre></div></div>

<p>Пример: Таблица умножения</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Таблица умножения"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
		<span class="n">res</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span>
		<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span> <span class="o">*</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)))</span>
	<span class="k">print</span><span class="p">()</span>
</code></pre></div></div>

<p>Не стоит делать больше 4-х уровней вложенности.
Можно использовать в обоих цклах brreak и continue</p>

<h2 id="блок-5-функции-в-python">Блок 5. Функции в Python</h2>
<p><strong>Функции</strong>
<strong>Функция</strong> - часть кода, к которой можно многократно обратиться из другого места программы.
<strong>Декомпозиция</strong> - процесс разбиения программы на части.</p>

<p>Синтаксис объявления функции:
<code class="highlighter-rouge">def &lt;название_функции&gt;(&lt;имя_аргумента1&gt;, &lt;имя_аргумента2&gt;,)</code></p>

<p>Пример:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">net_salary</span><span class="p">(</span><span class="n">gross_salary</span><span class="p">,</span> <span class="n">income_tax</span><span class="p">):</span>
    <span class="s">'''
    gross_salary: positive number int of float
    income_tax: rate of income tax, decimal, 10</span><span class="si">% </span><span class="s">= 0.1
    Return net_salary, rounded to 2 digits
    '''</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">'Gross salary:'</span><span class="p">,</span> <span class="n">gross_salary</span><span class="p">)</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">income_tax</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">gross_salary</span> <span class="o">*</span> <span class="n">rate</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">net_salary</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
</code></pre></div></div>

<p>Разница между print и return:
<strong>return</strong></p>

<ul>
  <li>используется только внутри функции</li>
  <li>в функции выполняется только один return</li>
  <li>после return код внутри функции не выполняется</li>
  <li>значение, связанное с return, возвращается “вызывателю” функции</li>
</ul>

<p><strong>print</strong></p>

<ul>
  <li>может использоваться внутри и вне функции</li>
  <li>может выполняться несколько print внутри функции</li>
  <li>после print код внутри функции выполняется</li>
  <li>печатает значение в консоль</li>
</ul>

<p>Области видимости функций:
<strong>Область видимости</strong> - место в программном коде, где выполняется присваивание переменной.
<strong>Глобальные переменные</strong> - объявлены вне каких-либо функций.
<strong>Локальные функции</strong> - объявлены в функции.</p>

<p>Анонимные функции: lambda
lambda-функция - функция, которая имеент произвольное число аргументов и возвращает значение одного выражения.</p>

<p>Синтаксис:
<code class="highlighter-rouge">lambda argument1, argument2, ..., argumentN: выражение, использующее аргументы</code></p>

<p><em>Пример:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">f1</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> 
</code></pre></div></div>

<p><strong>Рекурсия</strong> - ситуация, когда функция вызывает саму себя.
<strong>Модуль</strong> - файл, содержащий код, пригодный для использования в других прграммах.</p>

<p>Стандартная бибилиотека python
<code class="highlighter-rouge">help('mobules')</code></p>

<p>Про модуль random:</p>

<ul>
  <li><code class="highlighter-rouge">random.randrange(start, stop, step)</code> - возвращает случайное число из последовательнтси</li>
  <li><code class="highlighter-rouge">random.randint(A, B)</code> - случайное целое число N, A &lt;= N &lt;= B</li>
  <li><code class="highlighter-rouge">random.choice(sequence)</code> - случайный элемент непустой последовательнотси</li>
  <li><code class="highlighter-rouge">random.random()</code> - случайное число от 0 до 1</li>
</ul>

<p>Псевдоним модули пишется как <code class="highlighter-rouge">import random as r</code> . Теперь имя функции из модуля будет выглдеть как r.randint(1, 10)</p>

<p>Также можно импортировать функцию из модуля напрмую:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randrange</span><span class="p">,</span> <span class="n">choice</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>Синтаксис импорта</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="err">имя</span><span class="n">_</span><span class="err">модуля</span> <span class="p">(</span><span class="k">as</span> <span class="err">псевдоним</span><span class="p">)</span>
<span class="k">from</span> <span class="err">имя</span><span class="n">_</span><span class="err">модуля</span> <span class="k">import</span> <span class="err">имя</span><span class="n">_</span><span class="err">функции</span> <span class="p">(</span><span class="k">as</span> <span class="err">псевдоним</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="блок-6-коллекции-в-python">Блок 6. Коллекции в Python</h2>
<p><strong>Коллекция</strong> - программный объект (переменная-контейнер), хранящая набор знчений одного из различных типов, позволяющий обращаться к этим значениям, а также применять специальные функции и методы, зависящие от типа коллекции.</p>

<p>Стандартные встроенные коллекции:</p>

<ul>
  <li>строка(string)</li>
  <li>список(list)</li>
  <li>кортеж(tuple)</li>
  <li>множество(set)</li>
  <li>словарь(dist)</li>
</ul>

<p><strong>Строка</strong> - сложный тип данных, представляющий собой последовательность символов.</p>

<p>Тип - <code class="highlighter-rouge">str()</code>
“hello”, ‘hello’</p>

<p>Операции со строками:</p>
<ul>
  <li>конкатенация (+)</li>
  <li>дублирование(*)</li>
</ul>

<p><code class="highlighter-rouge">len()</code> - возвращает количество символов в строке.</p>

<p><strong>Проверка на вхождение</strong> - является ли членом последовательности какой-либо элемент</p>

<p>Пример:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word</span> <span class="o">=</span> <span class="s">'Python'</span>
<span class="n">letter</span> <span class="o">=</span> <span class="s">'t'</span>

<span class="k">if</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">letter</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
</code></pre></div></div>

<p><strong>Строки. Индексы и срезы</strong>
Индексы в питоне есть положительные и отрицительные.
Срез - извлечение из строки параметар
Допустим, есть переменная word = ‘Python’
Получаем срез word[0:6:2]. Синтаксис среза [start, stop, step]
Можно также в обратном порядке, для этого введем word[::-1] - все символы будут идти в обратной последовательности.</p>

<p><em>Пример. Перебор символов</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word</span> <span class="o">=</span> <span class="s">'Python'</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Индекс'</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">'символ'</span><span class="p">,</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div></div>

<p>Строковые методы
<strong>Метод</strong> - функция, применяемая к объекту, в данном случае - к строке.</p>

<p>Вызов:
<code class="highlighter-rouge">Имя_объекта.Имя_метода(параметры)</code></p>

<p>Пример:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
</code></pre></div></div>

<p>Примеры некоторых из строковых методов:</p>

<ul>
  <li><code class="highlighter-rouge">s.find(str, [start], [end])</code> - поиск подстроки в строке. Возвращает номер первого вхождения или -1.</li>
  <li><code class="highlighter-rouge">s.replace(шаблон, замена)</code> - замена шаблона</li>
  <li><code class="highlighter-rouge">s.isdigit()</code> - состоит ли строка из цифр</li>
  <li><code class="highlighter-rouge">s.upper()</code> - преобразует строку к верхнему регистру</li>
  <li><code class="highlighter-rouge">s.lower()</code> - преобразует строку к нижнему регистру</li>
  <li><code class="highlighter-rouge">s.capitalize()</code> - переодит первый символ строки в верхний регистр, остальные в нижний.</li>
  <li><code class="highlighter-rouge">s.join(список)</code> - сборка строки из списка с разделителем s</li>
  <li><code class="highlighter-rouge">s.split(символ)</code> - разбиение строки по разделителю</li>
  <li><code class="highlighter-rouge">s.count(str, [start], [end])</code> - возвращает количесство непересекающихся вхоождений подстроки в указанном диапазоне</li>
  <li><code class="highlighter-rouge">s.strip([chars])</code> - удаление пробельных символов в начале и в конце</li>
</ul>

<p>Метод <code class="highlighter-rouge">format</code> - для форматирования строки</p>

<p>Выозов:
<code class="highlighter-rouge">строка.format(параметры)</code></p>

<p>Пример:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span><span class="o">=</span><span class="s">'Anon'</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">"Hello {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Кортежи(tuple):</strong>
<strong>Кортеж(tuple)</strong> - последовательность неизменяемых объектов.</p>

<ul>
  <li>создается простым присваиванием элементов, раздеенных запятыми - в круглых скобках или без скобок.
    <ul>
      <li><code class="highlighter-rouge">t1 = ('Python', 'C++', 1299, 3.1415)</code></li>
      <li><code class="highlighter-rouge">t2 = "a", "b", "c", "d"</code></li>
    </ul>
  </li>
  <li>пустой кортеж: <code class="highlighter-rouge">t = ()</code></li>
  <li>кортеж из одного элемента <code class="highlighter-rouge">t = (1,)</code></li>
  <li>преобразование в кортеж: <code class="highlighter-rouge">tuple()</code></li>
  <li>индексы и срезы применимы</li>
</ul>

<p><strong>Множества(set)</strong>
<strong>Множество</strong> - “контейнер”, содержащий не повторяющиеся элементы в случайном порядке.</p>

<ul>
  <li>создание: <code class="highlighter-rouge">set1 = {'Python', 'C++', 1299, 3.1415}</code></li>
  <li>пустое множество: <code class="highlighter-rouge">set2 = set()</code></li>
  <li>индексы и срезы неприменимы</li>
  <li>проверка на вхождение <code class="highlighter-rouge">in</code></li>
</ul>

<p>Про операции с множествами <a href="https://pythoner.name/sets-operations">тут</a></p>

<p><strong>Списки(list)</strong>
<strong>Список</strong> - упорядоченная коллекция объектов произвольных типов.</p>

<ul>
  <li>создается перечислением элементов, разделенных запятыми, в квадратн скобках: <code class="highlighter-rouge">lst = ['Python', 'C++', 1299, 3.1415, (1, 2)]</code></li>
  <li>пустой список: <code class="highlighter-rouge">lst = []</code></li>
  <li>преобразование в список: <code class="highlighter-rouge">lst()</code></li>
  <li>индексы и срезы применимы</li>
  <li>списки изменяемы</li>
</ul>

<p>Генерация списков(list comprehensions)
<strong>Генератор списков</strong> - способ построить новый список, применяя выражение к каждому элементу последовательнотси.</p>

<p>Синтаксис: <code class="highlighter-rouge">[выражение for переменная in список [условие]]</code></p>

<ul>
  <li>Выражение - выраженеи, которым будут заполнены элементы списка, как правило, зависящее от использованной в генераторе переменной.</li>
  <li>переменная - идентификатор некоторой переменной.</li>
  <li>список - список значений, который принимает данная переменная (как правило, полученный с помощью функции range())</li>
  <li>условие - дополнительные условя фильтрации, необязательно</li>
</ul>

<p><em>Пример:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">3</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Словари(distionaries)</strong>
Словарь - неупорядочееные коллекции произвольных объектов с доступом по ключу.</p>

<p><em>Пример:</em></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'apple'</span><span class="p">:</span> <span class="s">'яблоко'</span><span class="p">,</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}</span>
</code></pre></div></div>

<p>Ключи - уникальне, неизменяемые.</p>

<p>Значения - любой объект.</p>

<p>Индексы и срезы неприменимы.</p>

