<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cheatsheets | Sofa</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cheatsheets" />
<meta name="author" content="dima" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/cheatsheets/" />
<meta property="og:url" content="http://localhost:4000/cheatsheets/" />
<meta property="og:site_name" content="Sofa" />
<script type="application/ld+json">
{"url":"http://localhost:4000/cheatsheets/","author":{"@type":"Person","name":"dima"},"headline":"Cheatsheets","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sofa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sofa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category.html">Categories</a><a class="page-link" href="/cheatsheets/">Cheatsheets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Cheatsheets</h1>
  </header>

  <div class="post-content">
    <h2>Git</h2>

<ul>
  <li><a href="/cheatsheets/git-cheat-sheet-education.pdf" target="_blank" rel="nofollow">Git Cheatsheet Education</a></li>
</ul>

<h2>Bash</h2>

<ul>
  <li><a href="/cheatsheets/Linux-Command-Line-Cheat-Sheet.pdf" target="_blank" rel="nofollow">Linux Command Line Cheat Sheet</a></li>
  <li><a href="/cheatsheets/iterm2-bash-shortcuts.pdf" target="_blank" rel="nofollow">iTerm2 Bash/ZSH Shortcuts</a></li>
</ul>

<h2>Python</h2>

<h3>Python</h3>

<ul>
  <li><a href="/cheatsheets/Python-3-Cheat-Sheet.pdf" target="_blank" rel="nofollow">Python 3 Cheatsheet</a></li>
  <li><a href="/cheatsheets/Python-Basics-Cheatsheet.pdf" target="_blank" rel="nofollow">Python Basics</a></li>
  <li><a href="/cheatsheets/python_cheat_sheet_extended.pdf" target="_blank" rel="nofollow">Python Extended Cheatsheet</a></li>
</ul>

<h3>Pandas, Numpy</h3>

<ul>
  <li><a href="/cheatsheets/Jupyter_Notebook_CheatSheet_Edureka.pdf" target="_blank" rel="nofollow">Jupyter Notebook Shortcuts</a></li>
  <li><a href="/cheatsheets/Importing-Data-Cheatsheet.pdf" target="_blank" rel="nofollow">Импорт данных</a></li>
  <li><a href="/cheatsheets/Matplotlib-Cheatsheet.pdf" target="_blank" rel="nofollow">Matplotlib</a></li>
  <li><a href="/cheatsheets/NumPy-Basics-Cheatsheet.pdf" target="_blank" rel="nofollow">NumPy Basics</a></li>
  <li><a href="/cheatsheets/Pandas-Basics-Cheatsheet.pdf" target="_blank" rel="nofollow">Pandas Basics</a></li>
  <li><a href="/cheatsheets/Pandas-Cheatsheet.pdf" target="_blank" rel="nofollow">Pandas Cheatsheet</a></li>
</ul>

<h3>Django</h3>

<ul>
  <li><a href="/cheatsheets/Django-cheatsheet.pdf" target="_blank" rel="nofollow">Django cheatsheet</a></li>
</ul>

<h2>SQL</h2>

<ul>
  <li><a href="/cheatsheets/SQL-cheat-sheet.pdf" target="_blank" rel="nofollow">SQL Cheatsheet</a></li>
  <li><a href="/cheatsheets/mysql-reference-sheet.pdf" target="_blank" rel="nofollow">mySQL Reference Cheatsheet</a></li>
</ul>

<h2>Другое</h2>
<ul>
  <li><a href="/cheatsheets/zsh-full gulde.html" target="_blank" rel="nofollow">ZSH. Гайд по установке и тп.</a></li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Sofa</h2>
        <ul class="contact-list">
          <li class="p-name">dima</li><li><a class="u-email" href="mailto:dima.akulich@rambler.ru">dima.akulich@rambler.ru</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p></p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
