I"ì<p><i>–ï—â–µ –Ω—É–∂–Ω–æ –¥–æ–ø–∏—Å–∞—Ç—å –ø—Ä–æ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –ø–æ–∏—Å–∫ –∏ –¥—Ä—É–≥–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –≤ –¢–µ—Ä–º–∏–Ω–∞–ª–µ</i></p>

<p>–ß—Ç–æ–±—ã –ø–æ–∫–∞–∑–∞—Ç—å —Å–ø–∏—Å–æ–∫ —Ñ–∞–π–ª–æ–≤ –∏ –ø–∞–ø–æ–∫ –≤ —Ç–µ–∫—É—â–µ–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span>
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å –≤ –∫–∞–∫–æ–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ –º—ã –Ω–∞—Ö–¥–∏–º—Å—è (print working directory):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">pwd</span>
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–π:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>folder_name
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã –∏–∑–º–µ–Ω–∏—Ç—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é (–∏ –º—ã –ø–æ–ø–∞–¥–µ–º –≤ –ø–∞–ø–∫—É folder_name):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>folder_name
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã –≤—ã–π—Ç–∏ –Ω–∞ —É—Ä–æ–≤–µ–Ω—å –≤—ã—à–µ:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ..
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã —É–¥–∞–ª–∏—Ç—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span> <span class="nt">-r</span> folder_name
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å —Ñ–∞–π–ª –≤ —Ç–µ–∫—É—â–µ–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch </span>file_name.txt
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã —á—Ç–æ-—Ç–æ –∑–∞–ø–∏—Å–∞—Ç—å –≤ —Ñ–∞–π–ª:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"–≠—Ç–æ –ø—Ä–æ—Å—Ç–æ —Ç–µ–∫—Å—Ç"</span> <span class="o">&gt;</span> file_name.txt
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã –Ω–µ –ø–µ—Ä–µ–∑–∞–ø–∏—Å—ã–≤–∞—Ç—å —Ç–µ–∫—Å—Ç –≤–Ω—É—Ç—Ä–∏ —Ñ–∞–π–ª–∞, –∞ <strong>–¥–æ–ø–∏—Å–∞—Ç—å</strong>. –¢–µ–∫—Å—Ç –≤–≤–æ–¥–∏—Ç—Å—è –æ–±—ã—á–Ω—ã–º–∏ —Å—Ç—Ä–æ—á–∫–∞–º–∏:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"–≠—Ç–æ —É–∂–µ –¥–æ–ø–∏—Å–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"</span> <span class="o">&gt;&gt;</span> file_name.txt
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã –∫–∞–∫-—Ç–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å, —á—Ç–æ –ª–µ–∂–∏—Ç –≤–Ω—É—Ç—Ä–∏ —Ñ–∞–π–ª–∞:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>file_name.txt
</code></pre></div></div>

<p>–¢–∞–∫–∏–º –∂–µ –æ–±—Ä–∞–∑–æ–º –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å <code class="highlighter-rouge">python</code> —Å–∫—Ä–∏–ø—Ç. –§–∞–π–ª —Å–æ–∑–¥–∞—Å—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"print('Hello World! Iam text from file.')"</span> <span class="o">&gt;</span> code.py
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å <code class="highlighter-rouge">python</code> —Ñ–∞–π–ª –∏—Å–ø–æ–ª—å–∑—É–µ–º –∫–æ–º–∞–Ω–¥—É (–ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç –º–∞–≥–∏—è):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python code.py
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã —É–¥–∞–ª–∏—Ç—å —Ñ–∞–π–ª –∏—Å–ø–æ–ª—å–∑—É–µ–º:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm </span>code.py
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ <code class="highlighter-rouge">python</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which python
</code></pre></div></div>

<p>–í–∞–∂–Ω–æ –Ω–µ –Ω–∞–∑—ã–≤–∞—Ç—å –ø–∞–ø–∫–∏/—Ñ–∞–π–ª—ã –∫–∏—Ä–∏–ª–ª–∏—Ü–µ–π</p>

:ET